2385-02-24T13:25:56.607919200 0.032557s notice: In recursion: removing file 'C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data\\tmp'
2385-02-24T13:25:56.609918500 0.034423s warn: Trying to delete non-existent file 'C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data\\tmp'
2385-02-24T13:25:56.613921500 0.038246s notice: Initializing directory C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data
2385-02-24T13:25:56.615923800 0.040279s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data' did not already exist or is empty.)
2385-02-24T13:25:56.616924200 0.041372s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-24T13:25:56.617925200 0.042071s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2385-02-24T13:25:56.617925201 0.042627s notice: Loading data from directory C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data
2385-02-24T13:25:56.646944800 0.070789s notice: Our server ID is 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T13:25:56.653951700 0.078110s info: Automatically using cache size of 223 MB
2385-02-24T13:25:56.658953100 0.083012s notice: Listening for intracluster connections on port 29015
2385-02-24T13:25:56.670961300 0.094906s notice: Listening for client driver connections on port 28015
2385-02-24T13:25:56.671962000 0.096763s notice: Listening for administrative HTTP connections on port 8090
2385-02-24T13:25:56.672962700 0.096815s notice: Listening on addresses: 127.0.0.1, ::1
2385-02-24T13:25:56.672962701 0.096843s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-24T13:25:56.672962702 0.096865s notice: Server ready, "RWAP1546_c7u" 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T13:26:26.725135800 30.149069s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2385-02-24T13:26:26.725135801 30.149191s debug: Error in HTTP GET of `https://update.rethinkdb.com/update_for/2.2.4-windows-alpha-4`: timed out after 30.000 seconds.
2385-02-24T13:27:25.595947500 89.018470s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: Starting a new Raft election for term 1.
2385-02-24T13:27:25.597948800 89.020831s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: Added replica on this server.
2385-02-24T13:27:25.612957600 89.036044s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: This server is Raft leader for term 1. Latest log index is 0.
2385-02-24T13:55:21.464189500 1764.872988s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: Starting a new Raft election for term 1.
2385-02-24T13:55:21.466192700 1764.875303s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: Added replica on this server.
2385-02-24T13:55:21.479200500 1764.888103s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: This server is Raft leader for term 1. Latest log index is 0.
2385-02-24T14:03:46.267699900 2269.658260s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: Starting a new Raft election for term 1.
2385-02-24T14:03:46.269701000 2269.660552s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: Added replica on this server.
2385-02-24T14:03:46.283711000 2269.674103s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: This server is Raft leader for term 1. Latest log index is 0.
2385-02-24T14:03:55.352502000 2278.742795s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: Configuration is changing.
2385-02-24T14:10:29.692036400 2673.074490s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: Configuration is changing.
2385-02-24T14:22:26.631341400 3390.008796s error: Error in thread 5 in src\\rdb_protocol\\changefeed.cc at line 2398:
2385-02-24T14:22:26.632342400 3390.009280s error: Guarantee failed: [old_offset] 
2385-02-24T14:22:26.632342401 3390.009592s error: Backtrace:
2385-02-24T14:22:26.642348200 3390.019073s error: Thu Feb 25 14:22:26 2016\n\n1: 0x00007FF706A37B35 [The specified module could not be found.]\n2: 0x00007FF706A38161 [Attempt to access invalid address.]\n3: 0x00007FF706A3753B [Attempt to access invalid address.]\n4: 0x00007FF7078A4647 [Attempt to access invalid address.]\n5: 0x00007FF707B84B25 [Attempt to access invalid address.]\n6: 0x00007FF707B84763 [Attempt to access invalid address.]\n7: 0x00007FF707B111AB [Attempt to access invalid address.]\n8: 0x00007FF707A44C9C [Attempt to access invalid address.]\n9: 0x00007FF707AA98DC [Attempt to access invalid address.]\n10: 0x00007FF707A6A800 [Attempt to access invalid address.]\n11: 0x00007FF707B29741 [Attempt to access invalid address.]\n12: 0x00007FF707B1336F [Attempt to access invalid address.]\n13: 0x00007FF707B1101D [Attempt to access invalid address.]\n14: 0x00007FF707B14C13 [Attempt to access invalid address.]\n15: 0x00007FF707AAF260 [Attempt to access invalid address.]\n16: 0x00007FF707AAF334 [Attempt to access invalid address.]\n17: 0x00007FF707A9A7AA [Attempt to access invalid address.]\n18: 0x00007FF707A232F4 [Attempt to access invalid address.]\n19: 0x00007FF707B15E63 [Attempt to access invalid address.]\n20: 0x00007FF707AA2F3A [Attempt to access invalid address.]\n21: 0x00007FF707AD4EF8 [Attempt to access invalid address.]\n22: 0x00007FF707ACDA5C [Attempt to access invalid address.]\n23: 0x00007FF707ABC55C [Attempt to access invalid address.]\n24: 0x00007FF707AA28D5 [Attempt to access invalid address.]\n25: 0x00007FF707AA0F3E [Attempt to access invalid address.]\n26: 0x00007FF707A7A3D1 [Attempt to access invalid address.]\n27: 0x00007FF707A7A372 [Attempt to access invalid address.]\n28: 0x00007FF707A25E2B [Attempt to access invalid address.]\n29: 0x00007FF707A2595C [Attempt to access invalid address.]\n30: 0x00007FF707A45E09 [Attempt to access invalid address.]\n31: 0x00007FF707AA8E4F [Attempt to access invalid address.]\n32: 0x00007FF707A69D53 [Attempt to access invalid address.]\n33: 0x00007FF707A471E9 [Attempt to access invalid address.]\n34: 0x00007FF707A406AB [Attempt to access invalid address.]\n35: 0x00007FF707A452D8 [Attempt to access invalid address.]\n36: 0x00007FF707AA9F18 [Attempt to access invalid address.]\n37: 0x00007FF707A6AB6C [Attempt to access invalid address.]\n38: 0x00007FF707B29D8D [Attempt to access invalid address.]\n39: 0x00007FF707B13684 [Attempt to access invalid address.]\n40: 0x00007FF707B8BAA1 [Attempt to access invalid address.]\n41: 0x00007FF7082C8E29 [Attempt to access invalid address.]\n42: 0x00007FF7082CE947 [Attempt to access invalid address.]\n43: 0x00007FF7082D273F [Attempt to access invalid address.]\n44: 0x00007FF706A29E3B [Attempt to access invalid address.]\n45: 0x00007FF706A0F394 [Attempt to access invalid address.]\n46: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n47: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n48: CreateFiberEx+639\n49: 0x00007FF7082C8C22 [Attempt to access invalid address.]\n50: 0x00007FF70818CF06 [Attempt to access invalid address.]\n51: 0x00007FF7082C7D92 [Attempt to access invalid address.]\n52: 0x00007FF707AB2CEE [Attempt to access invalid address.]\n53: 0x00007FF707A1EFC5 [Attempt to access invalid address.]\n54: 0x00007FF707A1C728 [Attempt to access invalid address.]\n55: 0x00007FF707A1BE16 [Attempt to access invalid address.]\n56: 0x00007FF7079D4D25 [Attempt to access invalid address.]\n57: 0x00007FF70799CF43 [Attempt to access invalid address.]\n58: 0x00007FF7079BC4F0 [Attempt to access invalid address.]\n59: 0x00007FF7079A8E42 [Attempt to access invalid address.]\n60: 0x00007FF7079DACED [Attempt to access invalid address.]\n61: 0x00007FF707B135A9 [Attempt to access invalid address.]\n62: 0x00007FF707A1DB74 [Attempt to access invalid address.]\n63: 0x00007FF70798FED3 [Attempt to access invalid address.]\n64: 0x00007FF70799C7C7 [Attempt to access invalid address.]\n65: 0x00007FF7079BBCC0 [Attempt to access invalid address.]\n66: 0x00007FF7079A84FF [Attempt to access invalid address.]\n67: 0x00007FF70799DD04 [Attempt to access invalid address.]\n68: 0x00007FF70799BA7A [Attempt to access invalid address.]\n69: 0x00007FF7079EB7BF [Attempt to access invalid address.]\n70: 0x00007FF706A29E3B [Attempt to access invalid address.]\n71: 0x00007FF706A0F394 [Attempt to access invalid address.]\n72: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n73: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n74: CreateFiberEx+639\n75: 0x00007FF70798AE9E [Attempt to access invalid address.]\n76: 0x00007FF70798AAD2 [Attempt to access invalid address.]\n77: 0x00007FF70799D572 [Attempt to access invalid address.]\n78: 0x00007FF7079BC076 [Attempt to access invalid address.]\n79: 0x00007FF7079A88B5 [Attempt to access invalid address.]\n80: 0x00007FF70799DFD4 [Attempt to access invalid address.]\n81: 0x00007FF70799BB9A [Attempt to access invalid address.]\n82: 0x00007FF7079EB80F [Attempt to access invalid address.]\n83: 0x00007FF706A29E3B [Attempt to access invalid address.]\n84: 0x00007FF706A0F394 [Attempt to access invalid address.]\n85: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n86: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n87: CreateFiberEx+639\n88: 0x00007FF70798A0F0 [Attempt to access invalid address.]\n89: 0x00007FF70798CF62 [Attempt to access invalid address.]\n90: 0x00007FF70799CA64 [Attempt to access invalid address.]\n91: 0x00007FF7079BBEEE [Attempt to access invalid address.]\n92: 0x00007FF7079A872D [Attempt to access invalid address.]\n93: 0x00007FF70799D95E [Attempt to access invalid address.]\n94: 0x00007FF70799BB0A [Attempt to access invalid address.]\n95: 0x00007FF70799D3F0 [Attempt to access invalid address.]\n96: 0x00007FF7079BC970 [Attempt to access invalid address.]\n97: 0x00007FF7079A9284 [Attempt to access invalid address.]\n98: 0x00007FF7079DB1A5 [Attempt to access invalid address.]\n99: 0x00007FF706993053 [Attempt to access invalid address.]\n100: 0x00007FF7079E4DFB [Attempt to access invalid address.]
2385-02-24T14:22:26.667365700 3390.044698s error: Exiting.
2385-02-24T14:22:55.680823000 0.035085s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-24T14:22:55.681824300 0.035899s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2385-02-24T14:22:55.682577400 0.036304s notice: Loading data from directory C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data
2385-02-24T14:22:55.700243100 0.054151s notice: Our server ID is 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T14:22:55.706247100 0.060603s info: Automatically using cache size of 213 MB
2385-02-24T14:22:55.711765800 0.065817s notice: Listening for intracluster connections on port 29015
2385-02-24T14:22:56.150926800 0.504974s notice: Listening for client driver connections on port 28015
2385-02-24T14:22:56.152928200 0.507209s notice: Listening for administrative HTTP connections on port 8090
2385-02-24T14:22:56.152928201 0.507238s notice: Listening on addresses: 127.0.0.1, ::1
2385-02-24T14:22:56.152928202 0.507263s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-24T14:22:56.152928203 0.507285s notice: Server ready, "RWAP1546_c7u" 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T14:22:57.104434200 1.458486s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: Starting a new Raft election for term 2.
2385-02-24T14:22:57.108436600 1.462683s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: This server is Raft leader for term 2. Latest log index is 4.
2385-02-24T14:22:57.291559200 1.645524s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: Starting a new Raft election for term 2.
2385-02-24T14:22:57.299564600 1.653345s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: This server is Raft leader for term 2. Latest log index is 3.
2385-02-24T14:22:57.453657100 1.807564s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: Starting a new Raft election for term 2.
2385-02-24T14:22:57.535713400 1.889603s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: This server is Raft leader for term 2. Latest log index is 4.
2385-02-24T14:23:26.204745000 30.559083s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2385-02-24T14:23:26.204745001 30.559207s debug: Error in HTTP GET of `https://update.rethinkdb.com/update_for/2.2.4-windows-alpha-4`: timed out after 30.000 seconds.
2385-02-24T14:27:11.612099100 255.964224s error: Error in thread 1 in src\\rdb_protocol\\changefeed.cc at line 2398:
2385-02-24T14:27:11.612099101 255.964697s error: Guarantee failed: [old_offset] 
2385-02-24T14:27:11.612099102 255.965041s error: Backtrace:
2385-02-24T14:27:11.621104300 255.973532s error: Thu Feb 25 14:27:11 2016\n\n1: 0x00007FF706A37B35 [The specified module could not be found.]\n2: 0x00007FF706A38161 [Attempt to access invalid address.]\n3: 0x00007FF706A3753B [Attempt to access invalid address.]\n4: 0x00007FF7078A4647 [Attempt to access invalid address.]\n5: 0x00007FF707B84B25 [Attempt to access invalid address.]\n6: 0x00007FF707B84763 [Attempt to access invalid address.]\n7: 0x00007FF707B111AB [Attempt to access invalid address.]\n8: 0x00007FF707A44C9C [Attempt to access invalid address.]\n9: 0x00007FF707AA98DC [Attempt to access invalid address.]\n10: 0x00007FF707A6A800 [Attempt to access invalid address.]\n11: 0x00007FF707B29741 [Attempt to access invalid address.]\n12: 0x00007FF707B1336F [Attempt to access invalid address.]\n13: 0x00007FF707B1101D [Attempt to access invalid address.]\n14: 0x00007FF707B14C13 [Attempt to access invalid address.]\n15: 0x00007FF707AAF260 [Attempt to access invalid address.]\n16: 0x00007FF707AAF334 [Attempt to access invalid address.]\n17: 0x00007FF707A9A7AA [Attempt to access invalid address.]\n18: 0x00007FF707A232F4 [Attempt to access invalid address.]\n19: 0x00007FF707B15E63 [Attempt to access invalid address.]\n20: 0x00007FF707AA2F3A [Attempt to access invalid address.]\n21: 0x00007FF707AD4EF8 [Attempt to access invalid address.]\n22: 0x00007FF707ACDA5C [Attempt to access invalid address.]\n23: 0x00007FF707ABC55C [Attempt to access invalid address.]\n24: 0x00007FF707AA28D5 [Attempt to access invalid address.]\n25: 0x00007FF707AA0F3E [Attempt to access invalid address.]\n26: 0x00007FF707A7A3D1 [Attempt to access invalid address.]\n27: 0x00007FF707A7A372 [Attempt to access invalid address.]\n28: 0x00007FF707A25E2B [Attempt to access invalid address.]\n29: 0x00007FF707A2595C [Attempt to access invalid address.]\n30: 0x00007FF707A45E09 [Attempt to access invalid address.]\n31: 0x00007FF707AA8E4F [Attempt to access invalid address.]\n32: 0x00007FF707A69D53 [Attempt to access invalid address.]\n33: 0x00007FF707A471E9 [Attempt to access invalid address.]\n34: 0x00007FF707A406AB [Attempt to access invalid address.]\n35: 0x00007FF707A452D8 [Attempt to access invalid address.]\n36: 0x00007FF707AA9F18 [Attempt to access invalid address.]\n37: 0x00007FF707A6AB6C [Attempt to access invalid address.]\n38: 0x00007FF707B29D8D [Attempt to access invalid address.]\n39: 0x00007FF707B13684 [Attempt to access invalid address.]\n40: 0x00007FF707B8BAA1 [Attempt to access invalid address.]\n41: 0x00007FF7082C8E29 [Attempt to access invalid address.]\n42: 0x00007FF7082CE947 [Attempt to access invalid address.]\n43: 0x00007FF7082D273F [Attempt to access invalid address.]\n44: 0x00007FF706A29E3B [Attempt to access invalid address.]\n45: 0x00007FF706A0F394 [Attempt to access invalid address.]\n46: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n47: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n48: CreateFiberEx+639\n49: 0x00007FF7082C8C22 [Attempt to access invalid address.]\n50: 0x00007FF70818CF06 [Attempt to access invalid address.]\n51: 0x00007FF7082C7D92 [Attempt to access invalid address.]\n52: 0x00007FF707AB2CEE [Attempt to access invalid address.]\n53: 0x00007FF707A1EFC5 [Attempt to access invalid address.]\n54: 0x00007FF707A1C728 [Attempt to access invalid address.]\n55: 0x00007FF707A1BE16 [Attempt to access invalid address.]\n56: 0x00007FF7079D4D25 [Attempt to access invalid address.]\n57: 0x00007FF70799CF43 [Attempt to access invalid address.]\n58: 0x00007FF7079BC4F0 [Attempt to access invalid address.]\n59: 0x00007FF7079A8E42 [Attempt to access invalid address.]\n60: 0x00007FF7079DACED [Attempt to access invalid address.]\n61: 0x00007FF707B135A9 [Attempt to access invalid address.]\n62: 0x00007FF707A1DB74 [Attempt to access invalid address.]\n63: 0x00007FF70798FED3 [Attempt to access invalid address.]\n64: 0x00007FF70799C7C7 [Attempt to access invalid address.]\n65: 0x00007FF7079BBCC0 [Attempt to access invalid address.]\n66: 0x00007FF7079A84FF [Attempt to access invalid address.]\n67: 0x00007FF70799DD04 [Attempt to access invalid address.]\n68: 0x00007FF70799BA7A [Attempt to access invalid address.]\n69: 0x00007FF7079EB7BF [Attempt to access invalid address.]\n70: 0x00007FF706A29E3B [Attempt to access invalid address.]\n71: 0x00007FF706A0F394 [Attempt to access invalid address.]\n72: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n73: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n74: CreateFiberEx+639\n75: 0x00007FF70798AE9E [Attempt to access invalid address.]\n76: 0x00007FF70798AAD2 [Attempt to access invalid address.]\n77: 0x00007FF70799D572 [Attempt to access invalid address.]\n78: 0x00007FF7079BC076 [Attempt to access invalid address.]\n79: 0x00007FF7079A88B5 [Attempt to access invalid address.]\n80: 0x00007FF70799DFD4 [Attempt to access invalid address.]\n81: 0x00007FF70799BB9A [Attempt to access invalid address.]\n82: 0x00007FF7079EB80F [Attempt to access invalid address.]\n83: 0x00007FF706A29E3B [Attempt to access invalid address.]\n84: 0x00007FF706A0F394 [Attempt to access invalid address.]\n85: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n86: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n87: CreateFiberEx+639\n88: 0x00007FF70798A0F0 [Attempt to access invalid address.]\n89: 0x00007FF70798CF62 [Attempt to access invalid address.]\n90: 0x00007FF70799CA64 [Attempt to access invalid address.]\n91: 0x00007FF7079BBEEE [Attempt to access invalid address.]\n92: 0x00007FF7079A872D [Attempt to access invalid address.]\n93: 0x00007FF70799D95E [Attempt to access invalid address.]\n94: 0x00007FF70799BB0A [Attempt to access invalid address.]\n95: 0x00007FF70799D3F0 [Attempt to access invalid address.]\n96: 0x00007FF7079BC970 [Attempt to access invalid address.]\n97: 0x00007FF7079A9284 [Attempt to access invalid address.]\n98: 0x00007FF7079DB1A5 [Attempt to access invalid address.]\n99: 0x00007FF706993053 [Attempt to access invalid address.]\n100: 0x00007FF7079E4DFB [Attempt to access invalid address.]
2385-02-24T14:27:11.651125500 256.004001s error: Exiting.
2385-02-24T14:27:42.396889100 0.035385s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-24T14:27:42.396889101 0.036054s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2385-02-24T14:27:42.397889800 0.036440s notice: Loading data from directory C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data
2385-02-24T14:27:42.420906200 0.059616s notice: Our server ID is 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T14:27:42.426910300 0.066197s info: Automatically using cache size of 179 MB
2385-02-24T14:27:42.432434700 0.071411s notice: Listening for intracluster connections on port 29015
2385-02-24T14:27:42.893585800 0.532591s notice: Listening for client driver connections on port 28015
2385-02-24T14:27:42.895587200 0.534883s notice: Listening for administrative HTTP connections on port 8090
2385-02-24T14:27:42.895587201 0.534930s notice: Listening on addresses: 127.0.0.1, ::1
2385-02-24T14:27:42.896587800 0.534956s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-24T14:27:42.896587801 0.534991s notice: Server ready, "RWAP1546_c7u" 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T14:27:43.882696700 1.521502s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: Starting a new Raft election for term 3.
2385-02-24T14:27:43.888519100 1.527600s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: This server is Raft leader for term 3. Latest log index is 6.
2385-02-24T14:27:44.187814800 1.827157s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: Starting a new Raft election for term 3.
2385-02-24T14:27:44.191845800 1.830476s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: This server is Raft leader for term 3. Latest log index is 7.
2385-02-24T14:27:44.264894800 1.904157s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: Starting a new Raft election for term 3.
2385-02-24T14:27:44.268898100 1.908171s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: This server is Raft leader for term 3. Latest log index is 7.
2385-02-24T14:28:12.960707400 30.599719s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2385-02-24T14:28:12.960707401 30.599842s debug: Error in HTTP GET of `https://update.rethinkdb.com/update_for/2.2.4-windows-alpha-4`: timed out after 30.000 seconds.
2385-02-24T14:28:54.560390000 72.198998s error: Error in thread 0 in src\\rdb_protocol\\changefeed.cc at line 2398:
2385-02-24T14:28:54.561390700 72.199444s error: Guarantee failed: [old_offset] 
2385-02-24T14:28:54.561390701 72.199716s error: Backtrace:
2385-02-24T14:28:54.569395500 72.208024s error: Thu Feb 25 14:28:54 2016\n\n1: 0x00007FF706A37B35 [The specified module could not be found.]\n2: 0x00007FF706A38161 [Attempt to access invalid address.]\n3: 0x00007FF706A3753B [Attempt to access invalid address.]\n4: 0x00007FF7078A4647 [Attempt to access invalid address.]\n5: 0x00007FF707B84B25 [Attempt to access invalid address.]\n6: 0x00007FF707B84763 [Attempt to access invalid address.]\n7: 0x00007FF707B111AB [Attempt to access invalid address.]\n8: 0x00007FF707A44C9C [Attempt to access invalid address.]\n9: 0x00007FF707AA98DC [Attempt to access invalid address.]\n10: 0x00007FF707A6A800 [Attempt to access invalid address.]\n11: 0x00007FF707B29741 [Attempt to access invalid address.]\n12: 0x00007FF707B1336F [Attempt to access invalid address.]\n13: 0x00007FF707B1101D [Attempt to access invalid address.]\n14: 0x00007FF707B14C13 [Attempt to access invalid address.]\n15: 0x00007FF707AAF260 [Attempt to access invalid address.]\n16: 0x00007FF707AAF334 [Attempt to access invalid address.]\n17: 0x00007FF707A9A7AA [Attempt to access invalid address.]\n18: 0x00007FF707A232F4 [Attempt to access invalid address.]\n19: 0x00007FF707B15E63 [Attempt to access invalid address.]\n20: 0x00007FF707AA2F3A [Attempt to access invalid address.]\n21: 0x00007FF707AD4EF8 [Attempt to access invalid address.]\n22: 0x00007FF707ACDA5C [Attempt to access invalid address.]\n23: 0x00007FF707ABC55C [Attempt to access invalid address.]\n24: 0x00007FF707AA28D5 [Attempt to access invalid address.]\n25: 0x00007FF707AA0F3E [Attempt to access invalid address.]\n26: 0x00007FF707A7A3D1 [Attempt to access invalid address.]\n27: 0x00007FF707A7A372 [Attempt to access invalid address.]\n28: 0x00007FF707A25E2B [Attempt to access invalid address.]\n29: 0x00007FF707A2595C [Attempt to access invalid address.]\n30: 0x00007FF707A45E09 [Attempt to access invalid address.]\n31: 0x00007FF707AA8E4F [Attempt to access invalid address.]\n32: 0x00007FF707A69D53 [Attempt to access invalid address.]\n33: 0x00007FF707A471E9 [Attempt to access invalid address.]\n34: 0x00007FF707A406AB [Attempt to access invalid address.]\n35: 0x00007FF707A452D8 [Attempt to access invalid address.]\n36: 0x00007FF707AA9F18 [Attempt to access invalid address.]\n37: 0x00007FF707A6AB6C [Attempt to access invalid address.]\n38: 0x00007FF707B29D8D [Attempt to access invalid address.]\n39: 0x00007FF707B13684 [Attempt to access invalid address.]\n40: 0x00007FF707B8BAA1 [Attempt to access invalid address.]\n41: 0x00007FF7082C8E29 [Attempt to access invalid address.]\n42: 0x00007FF7082CE947 [Attempt to access invalid address.]\n43: 0x00007FF7082D273F [Attempt to access invalid address.]\n44: 0x00007FF706A29E3B [Attempt to access invalid address.]\n45: 0x00007FF706A0F394 [Attempt to access invalid address.]\n46: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n47: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n48: CreateFiberEx+639\n49: 0x00007FF7082C8C22 [Attempt to access invalid address.]\n50: 0x00007FF70818CF06 [Attempt to access invalid address.]\n51: 0x00007FF7082C7D92 [Attempt to access invalid address.]\n52: 0x00007FF707AB2CEE [Attempt to access invalid address.]\n53: 0x00007FF707A1EFC5 [Attempt to access invalid address.]\n54: 0x00007FF707A1C728 [Attempt to access invalid address.]\n55: 0x00007FF707A1BE16 [Attempt to access invalid address.]\n56: 0x00007FF7079D4D25 [Attempt to access invalid address.]\n57: 0x00007FF70799CF43 [Attempt to access invalid address.]\n58: 0x00007FF7079BC4F0 [Attempt to access invalid address.]\n59: 0x00007FF7079A8E42 [Attempt to access invalid address.]\n60: 0x00007FF7079DACED [Attempt to access invalid address.]\n61: 0x00007FF707B135A9 [Attempt to access invalid address.]\n62: 0x00007FF707A1DB74 [Attempt to access invalid address.]\n63: 0x00007FF70798FED3 [Attempt to access invalid address.]\n64: 0x00007FF70799C7C7 [Attempt to access invalid address.]\n65: 0x00007FF7079BBCC0 [Attempt to access invalid address.]\n66: 0x00007FF7079A84FF [Attempt to access invalid address.]\n67: 0x00007FF70799DD04 [Attempt to access invalid address.]\n68: 0x00007FF70799BA7A [Attempt to access invalid address.]\n69: 0x00007FF7079EB7BF [Attempt to access invalid address.]\n70: 0x00007FF706A29E3B [Attempt to access invalid address.]\n71: 0x00007FF706A0F394 [Attempt to access invalid address.]\n72: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n73: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n74: CreateFiberEx+639\n75: 0x00007FF70798AE9E [Attempt to access invalid address.]\n76: 0x00007FF70798AAD2 [Attempt to access invalid address.]\n77: 0x00007FF70799D572 [Attempt to access invalid address.]\n78: 0x00007FF7079BC076 [Attempt to access invalid address.]\n79: 0x00007FF7079A88B5 [Attempt to access invalid address.]\n80: 0x00007FF70799DFD4 [Attempt to access invalid address.]\n81: 0x00007FF70799BB9A [Attempt to access invalid address.]\n82: 0x00007FF7079EB80F [Attempt to access invalid address.]\n83: 0x00007FF706A29E3B [Attempt to access invalid address.]\n84: 0x00007FF706A0F394 [Attempt to access invalid address.]\n85: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n86: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n87: CreateFiberEx+639\n88: 0x00007FF70798A0F0 [Attempt to access invalid address.]\n89: 0x00007FF70798CF62 [Attempt to access invalid address.]\n90: 0x00007FF70799CA64 [Attempt to access invalid address.]\n91: 0x00007FF7079BBEEE [Attempt to access invalid address.]\n92: 0x00007FF7079A872D [Attempt to access invalid address.]\n93: 0x00007FF70799D95E [Attempt to access invalid address.]\n94: 0x00007FF70799BB0A [Attempt to access invalid address.]\n95: 0x00007FF70799D3F0 [Attempt to access invalid address.]\n96: 0x00007FF7079BC970 [Attempt to access invalid address.]\n97: 0x00007FF7079A9284 [Attempt to access invalid address.]\n98: 0x00007FF7079DB1A5 [Attempt to access invalid address.]\n99: 0x00007FF706993053 [Attempt to access invalid address.]\n100: 0x00007FF7079E4DFB [Attempt to access invalid address.]
2385-02-24T14:28:54.599417300 72.237941s error: Exiting.
2385-02-24T14:29:39.929052000 0.034103s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-24T14:29:39.930052300 0.034698s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2385-02-24T14:29:39.930052301 0.035023s notice: Loading data from directory C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data
2385-02-24T14:29:39.952579200 0.056968s notice: Our server ID is 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T14:29:39.958584100 0.063582s info: Automatically using cache size of 193 MB
2385-02-24T14:29:39.963712500 0.068742s notice: Listening for intracluster connections on port 29015
2385-02-24T14:29:40.435796800 0.540748s notice: Listening for client driver connections on port 28015
2385-02-24T14:29:40.437798100 0.543113s notice: Listening for administrative HTTP connections on port 8090
2385-02-24T14:29:40.437798101 0.543144s notice: Listening on addresses: 127.0.0.1, ::1
2385-02-24T14:29:40.438798800 0.543180s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-24T14:29:40.438798801 0.543201s notice: Server ready, "RWAP1546_c7u" 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T14:29:41.584925700 1.689331s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: Starting a new Raft election for term 4.
2385-02-24T14:29:41.591928100 1.696758s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: This server is Raft leader for term 4. Latest log index is 10.
2385-02-24T14:29:42.000206800 2.105293s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: Starting a new Raft election for term 4.
2385-02-24T14:29:42.007211800 2.111808s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: This server is Raft leader for term 4. Latest log index is 10.
2385-02-24T14:29:42.031227700 2.135590s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: Starting a new Raft election for term 4.
2385-02-24T14:29:42.059247200 2.164264s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: This server is Raft leader for term 4. Latest log index is 9.
2385-02-24T14:30:10.492780300 30.597710s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2385-02-24T14:30:10.492780301 30.597920s debug: Error in HTTP GET of `https://update.rethinkdb.com/update_for/2.2.4-windows-alpha-4`: timed out after 30.000 seconds.
2385-02-24T14:46:24.116708900 1004.183966s error: Error in thread 6 in src\\rdb_protocol\\changefeed.cc at line 2398:
2385-02-24T14:46:24.116708901 1004.184426s error: Guarantee failed: [old_offset] 
2385-02-24T14:46:24.116708902 1004.184709s error: Backtrace:
2385-02-24T14:46:24.124714600 1004.192496s error: Thu Feb 25 14:46:24 2016\n\n1: 0x00007FF706A37B35 [The specified module could not be found.]\n2: 0x00007FF706A38161 [Attempt to access invalid address.]\n3: 0x00007FF706A3753B [Attempt to access invalid address.]\n4: 0x00007FF7078A4647 [Attempt to access invalid address.]\n5: 0x00007FF707B84B25 [Attempt to access invalid address.]\n6: 0x00007FF707B84763 [Attempt to access invalid address.]\n7: 0x00007FF707B111AB [Attempt to access invalid address.]\n8: 0x00007FF707A44C9C [Attempt to access invalid address.]\n9: 0x00007FF707AA98DC [Attempt to access invalid address.]\n10: 0x00007FF707A6A800 [Attempt to access invalid address.]\n11: 0x00007FF707B29741 [Attempt to access invalid address.]\n12: 0x00007FF707B1336F [Attempt to access invalid address.]\n13: 0x00007FF707B1101D [Attempt to access invalid address.]\n14: 0x00007FF707B14C13 [Attempt to access invalid address.]\n15: 0x00007FF707AAF260 [Attempt to access invalid address.]\n16: 0x00007FF707AAF334 [Attempt to access invalid address.]\n17: 0x00007FF707A9A7AA [Attempt to access invalid address.]\n18: 0x00007FF707A232F4 [Attempt to access invalid address.]\n19: 0x00007FF707B15E63 [Attempt to access invalid address.]\n20: 0x00007FF707AA2F3A [Attempt to access invalid address.]\n21: 0x00007FF707AD4EF8 [Attempt to access invalid address.]\n22: 0x00007FF707ACDA5C [Attempt to access invalid address.]\n23: 0x00007FF707ABC55C [Attempt to access invalid address.]\n24: 0x00007FF707AA28D5 [Attempt to access invalid address.]\n25: 0x00007FF707AA0F3E [Attempt to access invalid address.]\n26: 0x00007FF707A7A3D1 [Attempt to access invalid address.]\n27: 0x00007FF707A7A372 [Attempt to access invalid address.]\n28: 0x00007FF707A25E2B [Attempt to access invalid address.]\n29: 0x00007FF707A2595C [Attempt to access invalid address.]\n30: 0x00007FF707A45E09 [Attempt to access invalid address.]\n31: 0x00007FF707AA8E4F [Attempt to access invalid address.]\n32: 0x00007FF707A69D53 [Attempt to access invalid address.]\n33: 0x00007FF707A471E9 [Attempt to access invalid address.]\n34: 0x00007FF707A406AB [Attempt to access invalid address.]\n35: 0x00007FF707A452D8 [Attempt to access invalid address.]\n36: 0x00007FF707AA9F18 [Attempt to access invalid address.]\n37: 0x00007FF707A6AB6C [Attempt to access invalid address.]\n38: 0x00007FF707B29D8D [Attempt to access invalid address.]\n39: 0x00007FF707B13684 [Attempt to access invalid address.]\n40: 0x00007FF707B8BAA1 [Attempt to access invalid address.]\n41: 0x00007FF7082C8E29 [Attempt to access invalid address.]\n42: 0x00007FF7082CE947 [Attempt to access invalid address.]\n43: 0x00007FF7082D273F [Attempt to access invalid address.]\n44: 0x00007FF706A29E3B [Attempt to access invalid address.]\n45: 0x00007FF706A0F394 [Attempt to access invalid address.]\n46: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n47: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n48: CreateFiberEx+639\n49: 0x00007FF7082C8C22 [Attempt to access invalid address.]\n50: 0x00007FF70818CF06 [Attempt to access invalid address.]\n51: 0x00007FF7082C7D92 [Attempt to access invalid address.]\n52: 0x00007FF707AB2CEE [Attempt to access invalid address.]\n53: 0x00007FF707A1EFC5 [Attempt to access invalid address.]\n54: 0x00007FF707A1C728 [Attempt to access invalid address.]\n55: 0x00007FF707A1BE16 [Attempt to access invalid address.]\n56: 0x00007FF7079D4D25 [Attempt to access invalid address.]\n57: 0x00007FF70799CF43 [Attempt to access invalid address.]\n58: 0x00007FF7079BC4F0 [Attempt to access invalid address.]\n59: 0x00007FF7079A8E42 [Attempt to access invalid address.]\n60: 0x00007FF7079DACED [Attempt to access invalid address.]\n61: 0x00007FF707B135A9 [Attempt to access invalid address.]\n62: 0x00007FF707A1DB74 [Attempt to access invalid address.]\n63: 0x00007FF70798FED3 [Attempt to access invalid address.]\n64: 0x00007FF70799C7C7 [Attempt to access invalid address.]\n65: 0x00007FF7079BBCC0 [Attempt to access invalid address.]\n66: 0x00007FF7079A84FF [Attempt to access invalid address.]\n67: 0x00007FF70799DD04 [Attempt to access invalid address.]\n68: 0x00007FF70799BA7A [Attempt to access invalid address.]\n69: 0x00007FF7079EB7BF [Attempt to access invalid address.]\n70: 0x00007FF706A29E3B [Attempt to access invalid address.]\n71: 0x00007FF706A0F394 [Attempt to access invalid address.]\n72: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n73: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n74: CreateFiberEx+639\n75: 0x00007FF70798AE9E [Attempt to access invalid address.]\n76: 0x00007FF70798AAD2 [Attempt to access invalid address.]\n77: 0x00007FF70799D572 [Attempt to access invalid address.]\n78: 0x00007FF7079BC076 [Attempt to access invalid address.]\n79: 0x00007FF7079A88B5 [Attempt to access invalid address.]\n80: 0x00007FF70799DFD4 [Attempt to access invalid address.]\n81: 0x00007FF70799BB9A [Attempt to access invalid address.]\n82: 0x00007FF7079EB80F [Attempt to access invalid address.]\n83: 0x00007FF706A29E3B [Attempt to access invalid address.]\n84: 0x00007FF706A0F394 [Attempt to access invalid address.]\n85: 0x00007FF706A0DEF7 [Attempt to access invalid address.]\n86: 0x00007FF706A0DE7A [Attempt to access invalid address.]\n87: CreateFiberEx+639\n88: 0x00007FF70798A0F0 [Attempt to access invalid address.]\n89: 0x00007FF70798CF62 [Attempt to access invalid address.]\n90: 0x00007FF70799CA64 [Attempt to access invalid address.]\n91: 0x00007FF7079BBEEE [Attempt to access invalid address.]\n92: 0x00007FF7079A872D [Attempt to access invalid address.]\n93: 0x00007FF70799D95E [Attempt to access invalid address.]\n94: 0x00007FF70799BB0A [Attempt to access invalid address.]\n95: 0x00007FF70799D3F0 [Attempt to access invalid address.]\n96: 0x00007FF7079BC970 [Attempt to access invalid address.]\n97: 0x00007FF7079A9284 [Attempt to access invalid address.]\n98: 0x00007FF7079DB1A5 [Attempt to access invalid address.]\n99: 0x00007FF706993053 [Attempt to access invalid address.]\n100: 0x00007FF7079E4DFB [Attempt to access invalid address.]
2385-02-24T14:46:24.154734800 1004.222290s error: Exiting.
2385-02-24T14:46:40.122621500 0.035290s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-24T14:46:40.123622800 0.035877s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2385-02-24T14:46:40.123622801 0.036203s notice: Loading data from directory C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data
2385-02-24T14:46:40.146130700 0.058480s notice: Our server ID is 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T14:46:40.152135700 0.064910s info: Automatically using cache size of 210 MB
2385-02-24T14:46:40.177151800 0.090138s notice: Listening for intracluster connections on port 29015
2385-02-24T14:46:40.760600900 0.672846s notice: Listening for client driver connections on port 28015
2385-02-24T14:46:40.762601600 0.675031s notice: Listening for administrative HTTP connections on port 8090
2385-02-24T14:46:40.762601601 0.675060s notice: Listening on addresses: 127.0.0.1, ::1
2385-02-24T14:46:40.762601602 0.675084s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-24T14:46:40.762601603 0.675106s notice: Server ready, "RWAP1546_c7u" 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-24T14:46:41.391838400 1.304068s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: Starting a new Raft election for term 5.
2385-02-24T14:46:41.399840800 1.312226s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: This server is Raft leader for term 5. Latest log index is 12.
2385-02-24T14:46:41.887169500 1.799888s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: Starting a new Raft election for term 5.
2385-02-24T14:46:41.903180600 1.815736s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: This server is Raft leader for term 5. Latest log index is 13.
2385-02-24T14:46:42.437362000 2.350044s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: Starting a new Raft election for term 5.
2385-02-24T14:46:42.442365100 2.354606s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: This server is Raft leader for term 5. Latest log index is 13.
2385-02-24T14:47:10.817923100 30.730578s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2385-02-24T14:47:10.817923101 30.730703s debug: Error in HTTP GET of `https://update.rethinkdb.com/update_for/2.2.4-windows-alpha-4`: timed out after 30.000 seconds.
2385-02-25T12:55:41.709555400 79740.543735s notice: Server got Control-C; shutting down...
2385-02-25T12:55:41.713511600 79740.547203s notice: Shutting down client connections...
2385-02-25T12:55:41.717514300 79740.551379s notice: All client connections closed.
2385-02-25T12:55:41.717514301 79740.551498s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-25T12:55:41.980532800 79740.815075s notice: Storage engine shut down.
2385-02-25T12:55:58.253289000 0.034611s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-25T12:55:58.253289001 0.035373s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2385-02-25T12:55:58.254289400 0.035793s notice: Loading data from directory C:\\Users\\Tabrsh\\Documents\\BlueMix\\NodeJS\\ProvDivs\\rethinkdb_data
2385-02-25T12:55:58.277865500 0.059280s notice: Our server ID is 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-25T12:55:58.283869500 0.065704s info: Automatically using cache size of 348 MB
2385-02-25T12:55:58.298845500 0.080170s notice: Listening for intracluster connections on port 29015
2385-02-25T12:55:58.803622200 0.585268s notice: Listening for client driver connections on port 28015
2385-02-25T12:55:58.805623300 0.587552s notice: Listening for administrative HTTP connections on port 8090
2385-02-25T12:55:58.805623301 0.587580s notice: Listening on addresses: 127.0.0.1, ::1
2385-02-25T12:55:58.805623302 0.587604s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-25T12:55:58.805623303 0.587626s notice: Server ready, "RWAP1546_c7u" 98eeb2f7-4b3e-4768-8710-6f7e911332d5
2385-02-25T12:56:00.212396000 1.994151s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: Starting a new Raft election for term 6.
2385-02-25T12:56:00.219397100 2.001145s info: Table 1aae44c2-66c7-4575-9270-46694da504ee: This server is Raft leader for term 6. Latest log index is 15.
2385-02-25T12:56:00.320177900 2.101363s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: Starting a new Raft election for term 6.
2385-02-25T12:56:00.327227000 2.108511s info: Table c6236b2f-1a2d-4caf-a636-1eb73920d0a5: This server is Raft leader for term 6. Latest log index is 16.
2385-02-25T12:56:00.410618700 2.192196s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: Starting a new Raft election for term 6.
2385-02-25T12:56:00.418365400 2.199530s info: Table ccc7f517-6025-413a-98d1-2f8e3b7c872c: This server is Raft leader for term 6. Latest log index is 16.
2385-02-25T12:56:28.864765100 30.646290s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2385-02-25T12:56:28.864765101 30.646413s debug: Error in HTTP GET of `https://update.rethinkdb.com/update_for/2.2.4-windows-alpha-4`: timed out after 30.000 seconds.
2385-02-25T13:08:13.341527400 735.118234s notice: Server got Control-C; shutting down...
2385-02-25T13:08:13.342528100 735.119571s notice: Shutting down client connections...
2385-02-25T13:08:13.347531700 735.124063s notice: All client connections closed.
2385-02-25T13:08:13.347531701 735.124177s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-25T13:08:13.528535600 735.305112s notice: Storage engine shut down.
